
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mondrian Art</title>
  <meta charset="utf-8"/>
  <link href="style.css" media="all" rel="stylesheet" type="text/css"/>
</head>

<body>
  <div id="project_nav">
    <h1>Webpage Art</h1>
  </div>
  <div class="section intro">
    <img class="feature" src="mondrian2.png" />
  </div>
  <div class="section description">
    <div class="details">
      <h2>Description</h2>
      <p>Paint makes a mess. Code is so much cleaner. Use this project to recreate a classic Modern artwork, similar to
        <a href="http://en.wikipedia.org/wiki/Piet_Mondrian" target="_blank">Piet Mondrian’s</a> Composition II
        in Red, Blue, and Yellow. Instead of a canvas, you will use your browser and some basic web building tools.</p>
        <p class="whofor"><strong>A great project for:</strong>
          Modern art buffs, aspiring art forgers, and anyone that is interested in drawing with nothing but code.
        </p>
      </div>
      <div class="meta">
        <div class="difficulty">Easy</div>
        <p><span class="name">Skills Needed:</span>
          None!
        </p>
        <p><span class="name">Skills Learned:</span>
          Divs, Basic Positioning, Basic HTML, Basic CSS, Color, Measurement
        </p>
        <p><span class="name">Submitted By:</span>
          Coder Team
        </p>
      </div>
    </div> <!-- End "section desription" -->

    <div class="section steps">
      <div class="step">
        <p><br></p>
        <h2>Alright, let's get started</h2>
        <p><br></p>
      </div>

      <div class="step">
        <h2>Step 0:  Start a New Codepen Page (or "Pen")</h2>
        <p>For this project, our editor of choice will be the online resource called "Codepen", located
          at <a href="https://www.codepen.io">www.codepen.io</a>.  Name your new "pen" something descriptive like
          "Mondrian Art".  Save your new pen before doing anything else.  Next, make sure you share the URL
          of your new pen with your instructor.  And of course, if you don't have a codepen account, you will
          need to make an account.  The accounts are free.
        </p>
      </div>


      <div class="step">
        <h2>Step 1: Paint your gallery wall.</h2>
        <p><img src="https://googlecreativelab.github.io/coder-projects/projects/mondrian/assets/images/step_01.jpg"/></p>
        <p>Before we do anything else lets give ourselves a nice big wall to hang our painting.</p>
        <ul>
          <li>Go into the CSS tab in your Mondrian project.</li>
          <li>Set the <b>body</b> and <b>html</b> styles to have a drywall-like background-color of <b>snow</b>.
            (The CSS language has many "named" colors to chose from.  A quick way to give two elements the
            same property is to write a style with multiple selectors separated by a comma.
          </li>
        </ul>
        <p><i>Our CSS code looks like this:</i></p>
        <div class="codeview">
          <div class="data" data-type="css">
            <p>body, html {<br>
              &emsp;background-color: snow;<br>
            }
          </p>
        </div>
      </div>
    </div> <!-- End Step 1 -->

    <div class="step">
      <h2>Step 2: Hang your canvas</h2>
      <p><img src="https://googlecreativelab.github.io/coder-projects/projects/mondrian/assets/images/step_02.jpg"/>
      </p>
      <p>Let’s make a big box. This will be the canvas for our code painting (the software container that will hold
        all our other code). To make our painting we will be using three new concepts: <b>#id</b>, <b>.class</b>,
        and <b>&lt;div&gt;</b>.
      </p>
      <ul>
        <li>In the <b>CSS</b> panel, make a new #id for your big box. A CSS <b>#id</b> is a type of selector that can be used
          to specify a style for a single, unique element in the HTML. A CSS <b>.class</b> is a type of selector that is used
          to specify a style for multiple, non-unique elements in the HTML.  You can call your <i>id</i> and <i>class</i> whatever
          you like. You just need to add a <b>#</b> in front of the <i>id</i> name and a <b>.</b> in front of the <i>class</i>
          name. We’ve called our first <i>id</i> <b>#painting</b>.
        </li>
        <li>Set the <b>height</b> and <b>width</b> attributes for your box. Keep in mind that we will dividing this
          box into sections using simple arithmetic so pick a number that is big but also easy to divide into quarters
          and thirds, etc. We made ours <b>400px</b>.
        </li>
        <li>Set the background color to white.  We used the CSS predefined color <b>cornsilk</b>.
        </li>
        <li>Now let’s add a little positioning to this style. We want our painting to be centered on the wall with a
          little space from the ceiling. One easy way to do that is to set the left and right margins to <b>auto</b> and
          margin-top to <b>30px</b>.
        </li>
        <li>We also added a <b>box-shadow</b> to our <b>#painting</b> style to help it stand out from the wall.
        </li>
      </ul>
      <p><i>The new CSS code we added looks like this:</i>
      </p>
      <div class="codeview">
        <div class="data1" data-type="css">
          <p>#painting {<br>
            &emsp;background-color: cornsilk;<br>
            &emsp;width: 400px;<br>
            &emsp;height: 400px;<br>
            &emsp;margin-top: 30px;<br>
            &emsp;margin-left: auto;<br>
            &emsp;margin-right: auto;<br>
            &emsp;box-shadow: 10px 10px 0px grey;<br>
          }
        </p>
      </div>
    </div>

    <p>Now let’s add that style to an element on our HTML page.
    </p>

    <ul>
      <li>Switch back to the <b>HTML</b> tab and in between the &lt;body&gt; tags add a new &lt;div&gt; tag. Give
        it the #id style you just created. To give an html element an ID style from our CSS add the text <b>id="painting"</b>
        inside the opening &lt;div&gt; tag.
      </li>
    </ul>
    <p><i>Our HTML looks like this:</i>
    </p>
    <div class="codeview">
      <div class="data" data-type="html">
        <p>
          &lt;body><br>
          &emsp;&lt;div id="painting">&lt;/div><br>
          &lt;/body>
        </p>
      </div>
    </div>
    <p>Divs are tags that help divide and organize a page. You can think of them like boxes that can be individually
      decorated using CSS. You can also put stuff inside them, such as text, pictures, and even other divs. They
      are the basic building blocks of any website and a fundamental part of this project. So get ready to make a
      lot of them.
    </p>
  </div> <!-- End Step 2 -->

  <div class="step">
    <h2>Step 3: Let’s start “div”-ing it up.</h2>
    <p>Now that we have our basic structure, it’s time to define the structure of our painting. It’s very helpful
      to sketch out the work before we begin coding. Positioning and dividing up boxes with <b>DIV</b>s and <b>CSS</b>
      is much easier if you’ve already done the math.
    </p>
    <p>We will be thinking about our painting as rows, columns, and boxes. Each one of these will have their own
      CSS #id's and CSS .classes along with one or more corresponding HTML &lt;div&gt;s. Some of them will be visible and
      colored. Others will be invisible.  The invisible &lt;div&gt;s serve to hold the boxes in proper position and alignment.
    </p>

    <p><i><b>Here’s an illustration of how these divisions will work and what the measurements for our finished art piece
      will be:</b></i>
    </p>
    <p><img src="https://googlecreativelab.github.io/coder-projects/projects/mondrian/assets/images/step_03.jpg"/>
    </p>
    <p>We’ll start by making our top row the one with the big box on the right and two smaller boxes on the left.
    </p>

    <ul>
      <li>Go into the <b>CSS</b> tab and define a new #id for the top row. Since we made our <b>#painting</b> size
        <b>400px</b> our top row should have a height of <b>290px</b> to match the proportions of Mondrian’s painting.
        Since we’ll be nesting this inside our big &lt;div&gt; and want it to fill the full width we don’t need to define
        that width dimension. It will inherit that quality from its parent.
      </li>
    </ul>
    <p><i>Our CSS looks like this:</i>
    </p>
    <div class="codeview">
      <div class="data" data-type="css">
        <p>
          #toprow {<br>
            &emsp;height: 290px;<br>
          }
        </p>
      </div>
    </div>

    <ul>
      <li>After you’ve done that then add a new <b>&lt;div&gt;</b> in between the tags of your big painting on in the
        HTML page. Don’t worry if you can’t see it. This is one of those invisible divs we mentioned before. It will hold
        our boxes and columns in place. If you want to check its positioning add a temporary <b>background-color</b> to
        the <b>#toprow</b> style.
      </li>
    </ul>

    <p><i>Our HTML looks like this:</i>
    </p>
    <div class="codeview">
      <div class="data" data-type="html">
        <p>
          &lt;body><br>
          &emsp;&lt;div id="painting"><br>
          &emsp;&lt;div id="toprow">&lt;/div><br>
          &emsp;&lt;/div><br>
          &lt;/body>
        </p>
      </div>
    </div>
  </div> <!-- End Step 3 -->

  <div class="step">
    <h2>Step 4: Make the big box</h2>
    <p>Alright, now let’s start adding some of those boxes we talked about. We’ll start with the biggest, most colorful
      one of them all: the big red box in the upper right.
    </p>
    <ul>
      <li>Let’s create another #id for our big red box. This one is a square that takes up the full height of its row.
        Ours has a width and height of <b>290px</b>.
      </li>
      <li>Once you’ve done that add a corresponding <b>&lt;div&gt;</b> to your HTML within the <b>#toprow &lt;div&gt;</b>
        you created in the previous step. Remember this box won’t have any color yet. We’ll show you a trick to color it
        in on the next step.
      </li>
    </ul>
    <p><i>Our HTML looks like this:</i>
    </p>
    <div class="codeview">
      <div class="data" data-type="html">
        <p>
          &lt;body><br>
          &emsp;&lt;div id="painting"><br>
          &emsp;&emsp;&lt;div id="toprow"><br>
          &emsp;&emsp;&emsp;&lt;div id="bigbox">&lt;/div><br>
          &emsp;&emsp;&lt;/div><br>
          &emsp;&lt;/div><br>
          &lt;/body>
        </p>
      </div>
    </div>
    <p><i>The CSS addition looks like this:</i>
    </p>
    <div class="codeview">
      <div class="data" data-type="css">
        <p>
          #bigbox {<br>
            &emsp;width: 290px;<br>
            &emsp;height: 290px;<br>
          }
        </p>
      </div>
    </div>
  </div> <!-- End Step 4 -->

  <div class="step">
    <h2>Step 5: Add some color and some class</h2>
    <p><img src="https://googlecreativelab.github.io/coder-projects/projects/mondrian/assets/images/step_05.jpg"/>
    </p>
    <p>Now let’s give that box some color! Now you’re probably thinking we could just add a <b>background-color</b> attribute to
      the <b>#bigbox</b> id we already created, and you would be correct! That would get the job done pretty well. But remember
      we want to give multiple boxes the same color later in the project. For that a CSS <b>.class</b> will be a better choice.
    </p>

    <p>Classes are similar to the #id styles we’ve been working with except the same class can be used to style multiple elements,
      including DIVs that already have #ids in our layout. That will make more sense in just a bit. Let’s make that .class first.
    </p>
    <ul>
      <li>In your CSS tab start a new line.
      </li>
      <li>Begin writing your first color class. It looks exactly the same as the other styles we’ve typed up so far except instead
        of <b>“#”</b> in front of the selector we put a <b>“.”</b> (period). We are only defining color with these classes so the
        only attribute needs to be background-color. Try just “red” as the background-color.
      </li>
    </ul>
    <div class="codeview">
      <div class="data" data-type="css">
        <p>
          .red {<br>
            &emsp;background-color: red;<br>
          }
        </p>
      </div>
    </div>

    <p>To apply the <b>.red</b> class to our <b>#bigbox</b> DIV, simply add the text <b>class="red"</b> to its tag in HTML.
    </p>
    <div class="codeview">
      <div class="data" data-type="html">
        <p>
          &lt;body><br>
          &emsp;&lt;div id="painting"><br>
          &emsp;&emsp;&lt;div id="toprow"><br>
          &emsp;&emsp;&emsp;&lt;div id="bigbox" class="red">&lt;/div><br>
          &emsp;&emsp;&lt;/div><br>
          &emsp;&lt;/div><br>
          &lt;/body>
        </p>
      </div>
    </div>

    <ul>
      <li>Now that you know how .class works, go ahead and make classes for the other colors in this painting: .green, .yellow,
        .black, .teal, .purple, and .orange. You can make additional color classes as well.
      </li>
    </ul>
    <div class="codeview">
      <div class="data" data-type="css">
        <p>
          .red {<br>
            &emsp;background-color: red;<br>
          }<br>
          .green {<br>
            &emsp;background-color: green;<br>
          }<br>
          .yellow {<br>
            &emsp;background-color: yellow;<br>
          }<br>
          .black {<br>
            &emsp;background-color: black;<br>
          }<br>
          .teal {<br>
            &emsp;background-color: teal;<br>
          }<br>
          .purple {<br>
            &emsp;background-color: purple;<br>
          }<br>
          .orange {<br>
            &emsp;background-color: orange;<br>
          }<br>
        </p>
      </div>
    </div>
  </div>  <!-- end Step 5 -->

  <div class="step">
    <h2>Step 6: Float it right</h2>
    <p><img src="https://googlecreativelab.github.io/coder-projects/projects/mondrian/assets/images/step_06.jpg"/>
    </p>
    <p>You probably noticed the big red box is on the wrong side. These things happen. Web elements will default to the upper
      left if they aren’t assigned any other positioning. Let’s move this box to the place its supposed to go.
    </p>

    <p>There are many different ways of positioning an element but the method we will be using is called <b>float</b>. It
      makes things move (or float) either <b>right</b> or <b>left</b> until they bump into something. Normally a DIV will
      position itself underneath the previous element, but when DIVs are <b>"floated"</b>, they can align side-by-side until
      there is no more space and they are forced to wrap.
    </p>
    <ul>
      <li>Let's make a class called <b>.right</b> and use it to float the <b>bigbox</b> DIV to the right:
      </li>
    </ul>
    <p><i>Here's the relevant CSS:</i>
    </p>
    <div class="codeview">
      <div class="data" data-type="css">
        <p>
          .right {<br>
            &emsp;float: right;<br>
          }
        </p>
      </div>
    </div>
    <p><i>And here's what changed in the HTML:</i>
    </p>
    <div class="codeview">
      <div class="data" data-type="html">
        <p>
          &lt;div id="bigbox" class="red right">&lt;/div>
        </p>
      </div>
    </div>
    <p>Note that an element can only have a single <b>#id</b>, but it can have more than one <b>.class</b>.
    </p>
    <p>Floated elements will stack up against each other. This means if we give all the boxes in our rows
      the ".right" class they will float up next to each other and form a nice horizontal row. That’s what
      we want for the next step.
    </p>
  </div> <!-- End Step 6 -->

  <div class="step">
    <h2>Step 7: Add a divider</h2>
    <p><img src="https://googlecreativelab.github.io/coder-projects/projects/mondrian/assets/images/step_07.jpg"/>
    </p>
    <p>Now let’s add one of those black bars. Since we want to reuse the divider's in multiple places, we will make a
      new class for the top divider and assign a color and position class to it in the HTML. Our divider is 10px
      wide and 290px tall.  Noticed we used "100%" instead of "290px".  We can do this since the "toprow" was
      already defined as 290px tall.
    </p>
    <p><i>Our CSS code looks like this:</i>
    </p>
    <div class="codeview">
      <div class="data" data-type="css">
        <p>
          .divider1 {<br>
            &emsp;height: 100%;<br>
            &emsp;width: 10px;<br>
          }
        </p>
      </div>
    </div>
    <p><i>And our HTML:</i>
    </p>
    <div class="codeview">
      <div class="data" data-type="html">
        <p>
          &lt;body><br>
          &emsp;&lt;div id="painting"><br>
          &emsp;&emsp;&lt;div id="toprow"><br>
          &emsp;&emsp;&emsp;&lt;div id="bigbox" class="red right">&lt;/div><br>
          &emsp;&emsp;&emsp;&lt;div class="divider1 black right">&lt;/div><br>
          &emsp;&emsp;&lt;/div><br>
          &emsp;&lt;/div><br>
          &lt;/body>
        </p>
      </div>
    </div>
  </div> <!-- End Step 7 -->

  <div class="step">
    <h2>Step 8: Make a column</h2>
    <p><img src="mondrian2-b.png"/>
    </p>
    <p>Now let’s make a column, called <b>#topleftcolumn</b>. We will be putting three boxes in it: two boxes with
      an id of <b>#mediumbox</b>, and a horizontal box in between; the class <b>.divider2</b>.
    </p>
    <p><b>#topleftcolumn</b> won't be visible, but it helps position and stack those three boxes.
    </p>
    <div class="codeview">
      <div class="data" data-type="html">
        <p>
          &lt;body><br>
          &emsp;&lt;div id="painting"><br>
          &emsp;&emsp;&lt;div id="toprow"><br>
          &emsp;&emsp;&emsp;&lt;div id="bigbox" class="red right">&lt;/div><br>
          &emsp;&emsp;&emsp;&lt;div class="divider1 black right">&lt;/div><br>
          &emsp;&emsp;&emsp;&lt;div id="topleftcolumn" class= "right"><br>
          &emsp;&emsp;&emsp;&emsp;&lt;div id="mediumbox" class="purple">&lt;/div><br>
          &emsp;&emsp;&emsp;&emsp;&lt;div class="divider2 black">&lt;/div><br>
          &emsp;&emsp;&emsp;&emsp;&lt;div id="mediumbox" class="teal">&lt;/div><br>
          &emsp;&emsp;&emsp;&lt;/div><br>
          &emsp;&emsp;&lt;/div><br>
          &emsp;&lt;/div><br>
          &lt;/body>
        </p>
      </div>
    </div>

    <p><i>Our CSS additions look like:</i></p>
    <div class="codeview">
      <div class="data" data-type="css">
        <p>
          #mediumbox {<br>
            &emsp;width: 100px;<br>
            &emsp;height: 140px;<br>
          }<br>
          .divider2 {<br>
            &emsp;height: 10px;<br>
            &emsp;width: 100%;<br>
          }
        </p>
      </div>
    </div>
    <p>Since we will reuse the <b>divider</b>'s' in multiple places, we will make <b>classes</b> for the
      dividers instead of using an <b>#id</b> attribute.  Notice that <b>.divider1</b> and <b>.divider2</b>
      are both classes.
    </p>
  </div> <!-- End Step 8 -->

  <div class="step">
    <h2>Step 9: Do the middle row divider</h2>
    <p><img src="mondrian2-c.png"/></p>
    <p>This is just another black divider, but it's not inside <b>#toprow</b>.  Here is the beauty of CSS:  The long, black
      divider in the middle row can be constructed by recycling the short, black divider we used earlier (divider2).
    </p>
    <p><i>Here's the HTML markup.</i></p>
    <div class="codeview">
      <div class="data" data-type="html">
        <p>
          &lt;body><br>
          &emsp;&lt;div id="painting"><br>
          &emsp;&emsp;&lt;div id="toprow"><br>
          &emsp;&emsp;&emsp;&lt;div id="bigbox" class="red right">&lt;/div><br>
          &emsp;&emsp;&emsp;&lt;div class="divider1 black right">&lt;/div><br>
          &emsp;&emsp;&emsp;&lt;div id="topleftcolumn" class="right"><br>
          &emsp;&emsp;&emsp;&emsp;&lt;div id="mediumbox" class="purple">&lt;/div><br>
          &emsp;&emsp;&emsp;&emsp;&lt;div class="divider2 black">&lt;/div><br>
          &emsp;&emsp;&emsp;&emsp;&lt;div id="mediumbox" class="teal">&lt;/div><br>
          &emsp;&emsp;&emsp;&lt;/div><br>
          &emsp;&emsp;&lt;/div><br>
          &emsp;&emsp;&lt;div class="divider2 black">&lt;/div><br>
          &emsp;&lt;/div><br>
          &lt;/body>
        </p>
      </div>
    </div>

    <p>And what about the CSS for the long, black box in the middle?  Why do we <b>NOT</b> need to
      add any CSS code for the long, black box in the middle?  (HINT: It is the exact same code we used
      for the short, black box in the upper-left-column.)
    </p>
  </div>  <!-- End Step 9 -->

  <div class="step">
    <h2>Step 10: Fill out the bottom row</h2>
    <p><img src="mondrian2-d.png"/>
    </p>
    <p>Are you ready to do the last row your self? You have all the pieces and knowledge at your disposal. So, yes
      you could.  But, we will help you a little more to get you started with the last row.  After a little help,
      you will finish the last row on your own. The process is the same as the top row we just completed just
      with different sizes and colors. Keep an eye on those little boxes at the right. They’ll need their own column.
    </p>

    <p>So, we need a <b>#bottomrow</b>.  And then, on the right end of the bottom row, there is a column of three
      boxes.  Let's place a column there to hold our three boxes.  We will call it <b>#bottomrightcolumn</b>, similar
      to our earlier <b>#topleftcolumn</b>.
    </p>

    <p><i>Here is the CSS code for the <b>#bottomrow</b> and for the <b>#bottomrightcolumn</b></i></p>

    <div class="codeview">
      <div class="data" data-type="css">
        <p>
          #bottomrow {<br>
            &emsp;  height: 100px;<br>
          }<br>
          #bottomrightcolumn {<br>
            &emsp;  width: 60px;<br>
            &emsp;  height: 100px;<br>
          }
        </p>
      </div>
    </div>
    <p><i>And here is the HTML code so far:</i></p>
    <div class="codeview">
      <div class="data" data-type="css">
        <p>
          &lt;body><br>
          &emsp;&lt;div id="painting"><br>
          &emsp;&emsp;&lt;div id="toprow"><br>
          &emsp;&emsp;&emsp;&lt;div id="bigbox" class="red right">&lt;/div><br>
          &emsp;&emsp;&emsp;&lt;div class="divider1 black right">&lt;/div><br>
          &emsp;&emsp;&emsp;&lt;div id="topleftcolumn" class="right"><br>
          &emsp;&emsp;&emsp;&emsp;&lt;div id="mediumbox" class="purple">&lt;/div><br>
          &emsp;&emsp;&emsp;&emsp;&lt;div class="divider2 black">&lt;/div><br>
          &emsp;&emsp;&emsp;&emsp;&lt;div id="mediumbox" class="teal">&lt;/div><br>
          &emsp;&emsp;&emsp;&lt;/div><br>
          &emsp;&emsp;&lt;/div><br>
          &emsp;&emsp;&lt;div class="divider2 black">&lt;/div><br>
          &emsp;&emsp;&lt;div id="bottomrow"><br>
          &emsp;&emsp;&emsp;&lt;div id="bottomrightcolumn" class="right"><br>
          &emsp;&emsp;&emsp;&emsp; <span id="your-code">... (your code goes here)</span> <br>
          &emsp;&emsp;&emsp;&lt;/div><br>
          &emsp;&emsp;&emsp; <span id="your-code">... (more of your code goes here)</span> <br>
          &emsp;&emsp;&lt;/div><br>
          &emsp;&lt;/div><br>
          &lt;/body>
        </p>
      </div>
    </div>
    <div class="task">
      <p><b>Now it's your turn.  Finish the code for the last row to complete the Mondrian art piece.</b></p>
    </div>
  </div> <!-- End Step 10 -->

  <div class="step">
    <h2>Bonus Project...Experiment & Make Your Own Art</h2>
    <p><img src="https://googlecreativelab.github.io/coder-projects/projects/mondrian/assets/images/step_11.jpg"/>
    </p>
    <p>You’re done! Doesn’t it look great? Actually, maybe it doesn’t look that great. Maybe you want to make
      it wilder, add more colors or change the ones that are already there. Good thing that’s easy to do. Go back
      into the CSS tab and start changing the values of the color classes we made. If you’re feeling really crazy,
      maybe change some box sizes or add new ones. See if you can make it a whole new painting.
    </p>
  </div> <!-- End Step 11 -->

</div> <!-- End "steps" -->

</body>
</html>
